# kurve-server

./: .gitignore  README.md  kurve-server.xml  module_kurve-server.xml  pom.xml
src/main/java/auth/: AccountServiceInMemory.java  MongoAccountService.java  SocialAccountService.java
src/main/java/auth/messages/: MessageToAccountService.java  SocialSignInMessage.java
src/main/java/configuration/: ApplicationConfig.java  ConfigLoader.java  DatabaseConfig.java  GameMechanicsConfig.java  NetworkConfig.java  XmlLoader.java
src/main/java/dao/: ScoresDao.java  UsersDao.java
src/main/java/frontend/: AbstractAdminServlet.java  AbstractAuthenticatedServlet.java  AbstractJsonMessage.java  AbstractServlet.java  FrontendService.java  SessionManager.java  SignInServlet.java  SignUpServlet.java  UserResponse.java
src/main/java/frontend/annotation/: AdminRightsRequired.java  ApiMethod.java  AuthenticationRequired.java
src/main/java/frontend/annotation/xml/: ArrayElement.java  ElementGroup.java  FieldElement.java  RootElement.java
src/main/java/frontend/message/: MessageIsAuthenticated.java  MessageToFrontend.java
src/main/java/frontend/response/: AuthErrorResponse.java  CreatedRoomResponse.java  ErrorResponse.java  GetMobileUrlResponse.java  GetUserResponse.java  PermissionDeniedErrorResponse.java  RatingResponse.java  Response.java  RoomIdResponse.java  RoomsResponse.java  ServerStatusResponse.java  SignInResponse.java  SignUpResponse.java  SuccessResponse.java
src/main/java/frontend/response/admin/: ServerStatusResponse.java
src/main/java/frontend/response/auth/: SignInResponse.java  SignUpResponse.java
src/main/java/frontend/response/error/: AuthErrorResponse.java  ErrorResponse.java  PermissionDeniedErrorResponse.java
src/main/java/frontend/response/serializer/: CreatedRoomResponseSerializer.java  ErrorResponseSerializer.java  GetMobileUrlResponseSerializer.java  GetUserResponseSerializer.java  RatingResponseSerializer.java  RoomIdResponseSerializer.java  RoomSerializer.java  RoomsSerializer.java  ServerStatusResponseSerializer.java  SignInResponseSerializer.java  SingUpResponseSerializer.java  SuccessResponseSerializer.java  UserProfileSerializer.java
src/main/java/frontend/response/user/: GetUserResponse.java
src/main/java/frontend/servlet/: CopySessionServlet.java  CreateRoomServlet.java  MobileAuthServlet.java  MobileUrlServlet.java  RandomRoomServlet.java  RatingServlet.java  RoomsServlet.java  ServerStatusServlet.java  ShutdownServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java  SocialSignInServlet.java  UserServlet.java
src/main/java/frontend/servlet/admin/: ServerStatusServlet.java  ShutdownServlet.java
src/main/java/frontend/servlet/auth/: SignInServlet.java  SignOutServlet.java  SignUpServlet.java
src/main/java/frontend/servlet/user/: UserServlet.java
src/main/java/game/: BonusManager.java  Game.java  GameField.java  GameFieldImpl.java  GameManager.java  GameService.java  MathHelper.java  Player.java  Room.java  RoomManager.java  SnakeCollisionChecker.java
src/main/java/interfaces/: AccountService.java  GameField.java  SocialAccountService.java
src/main/java/main/: AccountService.java  AccountServiceInMemory.java  Main.java  MemoryAccountService.java  MongoAccountService.java  ServerType.java
src/main/java/messageSystem/: Abonent.java  Address.java  AddressService.java  Message.java  MessageSystem.java
src/main/java/model/: Effect.java  Score.java  UserProfile.java
src/main/java/model/Bonus/: Bonus.java  BonusEffect.java
src/main/java/model/Bonus/Effects/: AbstractTemporaryEffect.java  BigHoleSelfEffect.java  BigTurnsEnemyEffect.java  ReverseEnemyEffect.java  SharpCornersSelfEffect.java  SlowEnemyEffect.java  SlowSelfEffect.java  SpeedSelfEffect.java  TemporaryEffect.java  ThickEnemyEffect.java  ThinSelfEffect.java  TravWallsSelfEffect.java  TraverseWallsAllEffect.java
src/main/java/model/Snake/: Snake.java  SnakePartArc.java  SnakePartLine.java
src/main/java/model/snake/: Snake.java  SnakePart.java  SnakePartArc.java  SnakePartLine.java
src/main/java/service/: Address.java  MessageSystem.java  Request.java  Response.java  ResponseListener.java  Service.java  ServiceManager.java  ServiceType.java  Task.java
src/main/java/templater/: JsonGenerator.java
src/main/java/utils/: Bundle.java  DateUtils.java  HashUtils.java  MathHelper.java  MathUtils.java  PageGenerator.java  Point.java  RandomUtils.java  ResponseCodes.java  SessionManager.java  SocialAuth.java  SocialAuthHelper.java
src/main/java/websocket/: GameWebSocketCreator.java  GameWebSocketHandler.java  SnakeUpdatesManager.java  SocketServlet.java  WebSocketConnection.java  WebSocketHandler.java
src/main/java/websocket/message/: AbstractMessageToRoom.java  AbstractStartMessage.java  ConnectedPlayerMessage.java  ConnectedToRoomMessage.java  ControlMessage.java  DisconnectedPlayerMessage.java  EatBonusMessage.java  GameOverMessage.java  KeyMessage.java  Message.java  NewBonusMessage.java  RatingUpdateMessage.java  ReadyMessage.java  RoomPlayersMessage.java  SnakePatchMessage.java  SnakeUpdateMessage.java  StartGameMessage.java  StartRoundMessage.java
src/main/resources/: application.conf  log4j2.xml
src/test/java/: AccountServiceTests.java
src/test/java/Game/: BonusManagerTests.java  SnakePartsTests.java  SnakeTests.java
src/test/java/frontend/: ResponseTests.java  ServletTests.java  SessionManagerTests.java  SignInServletTests.java  SignOutServletTests.java
src/test/java/game/: BonusManagerTests.java  SnakePartsTests.java  SnakeTests.java
src/test/java/game/bonus/: AllBonusesTests.java  EnemyBonusesTests.java  SelfBonusesTests.java
src/test/java/game/bonuse/: AllBonusesTests.java  EnemyBonusesTests.java  SelfBonusesTests.java
src/test/java/main/: MongoAccountServiceTests.java
src/test/java/utils/: MathUtilsTests.java  PageGeneratorTests.java  RandomUtilsTests.java  SocialAuthHelperTests.java  TestHelper.java  TestUtils.java
src/test/java/websocket/: WebsocketMessageTests.java
templates/: social_signin_popup.html
(+19 files in other folders)
